<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marfo's site</title>
</head>
<body>
    <h1>Software Developer</h1>
    <h2>Nana Marfo</h2>
    <h3>Biography</h3>
    <p>This is a paragraph for html class Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>this is bold statements</b> Quis voluptatem reiciendis maiores voluptas necessitatibus. <i>This is italizes the text</i> Odit velit similique, eligendi accusamus voluptas, 
       <mark>Lets mark this part for reference</mark> cum repudiandae provident quos fugiat et autem, 
      <del>delete unwanted text</del> corporis doloremque ad cupiditate illum? <sup>The square of an equation shoud contain the superscript of 2</sup> Sunt perferendis <ins>I am adding some strange instructions for learning purposes</ins> eligendi cumque nisi maiores nam libero rerum porro, eaque quos vitae temporibus, earum esse iste <sub>Water is H 2 subscript O</sub> reprehenderit ipsam. Tenetur tempora qui animi illum dolor totam, numquam eum excepturi repudiandae, quasi fuga id ex, corporis consequatur <em>lets place emphasis on this text because of its importance</em> velit vero incidunt natus quaerat molestiae dolorem nulla illo accusamus. Deleniti distinctio architecto magni fuga repudiandae. Deserunt culpa in quos explicabo? Nemo quasi animi ducimus repellat id molestiae facere voluptatum qui. Blanditiis similique accusantium rem nobis expedita eveniet molestias illum at ratione ipsam quasi dicta deleniti, distinctio sit quidem impedit saepe autem!</p>
       <li> <b>Assignment 1</b> </li>
       <li> <b>06/02/2022</b></li>
       <li><b>Prof Jimenez</b></li>


    <h3>Hobbies</h3>
    <h3>Contact information</h3>




    


</body>
</html>